apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cabin.parkingmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //官方
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.+'

    /*必要*/
    //json处理
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //view绑定
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /*RxJava2*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    /*网络框架*/
    //底层okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //打印请求日志，logtcat关键字：okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit2转gson辅助
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit2转标准类型数据
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //retrofit2的RxJava网络请求适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    /*RxJava自动内存回收*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'


}
