# Demo

./: README.md
ActivityLifeCycle/: gradle.properties
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycleDemo/app/: build.gradle
Advanced/IPC/: local.properties
Advanced/Reflection/app/: build.gradle
Advanced/Reflection/gradle/wrapper/: gradle-wrapper.properties
Anim-learn/app/src/main/: AndroidManifest.xml
Anim-learn/gradle/wrapper/: gradle-wrapper.properties
Animation/AnimDemo/app/: build.gradle
Base/SharedPreference/app/: build.gradle
Base/StartActivity/app/: build.gradle
Base/StartActivity/gradle/wrapper/: gradle-wrapper.properties
BaseProject/: config.gradle  gradle.properties
BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/com/saltwater/baseprojectmvp/: ExampleInstrumentedTest.java
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/: MyApp.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/common/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/common/utils/: AppInfoUtil.java  ClipboardUtil.java  DateUtil.java  DialogUtil.java  ImgLoadUtil.java  KeyBoardUtil.java  LogUtil.java  MediaUtil.java  NetStatueUtil.java  PermissionUtil.java  RxUnitTestUtil.java  ScreenInfoUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/common/widget/: CircleImageView.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/data/: Repository.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/module/location/: UpdateActivity.java  UpdateContract.java  UpdateModel.java  UpdatePresenter.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/network/: ApiConstants.java  RetrofitHelper.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/network/api/: UpdateApi.java
BaseProject/app/src/main/java/com/saltwater/baseprojectmvp/network/entity/: ResponseEntity.java  UpdateEntity.java
BaseProject/app/src/main/res/layout/: activity_main.xml  widget_empty.xml  widget_loading.xml
BaseProject/app/src/main/res/values/: strings.xml
BaseProject/app/src/test/java/com/: TrampolineSchedulerRule.java
BaseProject/app/src/test/java/com/saltwater/baseprojectmvp/: ExampleUnitTest.java
BaseProject/app/src/test/java/com/saltwater/baseprojectmvp/module/location/: UpdatePresenterTest.java
BaseProject/baselib/src/androidTest/java/com/saltwater/baselib/: ExampleInstrumentedTest.java
BaseProject/baselib/src/main/: AndroidManifest.xml
BaseProject/baselib/src/test/java/com/saltwater/baselib/: ExampleUnitTest.java
BaseProject/gradle/wrapper/: gradle-wrapper.properties
IntenFilterDemo/app/: build.gradle
IntenFilterDemo/gradle/wrapper/: gradle-wrapper.properties
NetWork/RetrofitDemo/app/release/: app-release.apk
NetWork/RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
Ohter/MVP/MVP-google-todoapp/: build.gradle  gradle.properties
Ohter/QRCode/QRCode-Web/css/: base.css  main.css
Ohter/QRCode/QRCode-Web/js/: keybord.js
Ohter/UnitTest/UnitTest-my-demo/: gradle.properties
Ohter/UnitTest/UnitTest-my-demo/app/: build.gradle
PerformanceOptimization/app/: build.gradle
PerformanceOptimization/app/src/main/: AndroidManifest.xml
PerformanceOptimization/gradle/wrapper/: gradle-wrapper.properties
QRCode-Web/css/: keybord.css
QRCode-Web/html/: main.html
QRCode/app/: build.gradle
QRCode/app/src/androidTest/java/com/cabin/qrcode/: ExampleInstrumentedTest.kt
QRCode/app/src/main/: AndroidManifest.xml
QRCode/app/src/main/java/com/cabin/qrcode/: MyApplication.java
QRCode/app/src/main/java/com/cabin/qrcode/common/base/: BaseActivity.java  BaseView.java
QRCode/app/src/main/java/com/cabin/qrcode/common/utils/: ClipboardUtil.java  DateUtil.java  DialogUtil.java  MediaUtil.java  NetStatueUtil.java  ScreenInfoUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java
QRCode/app/src/main/java/com/cabin/qrcode/module/main/: MainActivity.java  MainPresenter.java
QRCode/app/src/main/java/com/cabin/qrcode/network/: ApiConstants.java
QRCode/app/src/main/java/com/cabin/qrcode/network/entity/: QRCodeEntity.java
QRCode/app/src/main/res/layout/: activity_main.xml
QRCode/app/src/main/res/values/: strings.xml
QRCode/app/src/test/java/com/cabin/qrcode/: ExampleUnitTest.kt
RetrofitDemo/: parkingManager.jks
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/java/com/cabin/parkingmanager/common/utils/: CarKeyboardUtil.java  ClipboardUtil.java  DialogUtil.java  KeyBoardUtil.java  MediaUtil.java  PermissionUtil.java  RxUnitTestUtil.java  ScreenInfoUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java
RetrofitDemo/app/src/main/java/com/cabin/parkingmanager/common/widget/: CircleImageView.java
RetrofitDemo/app/src/main/java/com/cabin/parkingmanager/main/: MainActivity.java
RetrofitDemo/app/src/main/java/com/cabin/parkingmanager/modual/: InfoPresenter.java
RetrofitDemo/app/src/main/java/com/cabin/parkingmanager/network/api/: BaseApi.java
RetrofitDemo/app/src/main/java/com/cabin/parkingmanager/network/entity/: InfoDataEntity.java  InfoEntity.java
RetrofitDemo/app/src/main/res/drawable/: ic_main_change.xml  ic_main_upload.xml
RetrofitDemo/app/src/main/res/drawable-v24/: ic_main_tab.xml  keyboard_click_key_bg.xml  keyboard_key.xml
RetrofitDemo/app/src/main/res/layout/: widget_upload_loading.xml
RetrofitDemo/app/src/main/res/xml/: number_or_letters.xml
RetrofitDemo/app/src/test/java/com/cabin/parkingmanager/: ExampleUnitTest.java
ShapeDemo/app/: build.gradle
UI/Shape/gradle/wrapper/: gradle-wrapper.properties
View/CustomDemo/gradle/wrapper/: gradle-wrapper.properties
View/SystemDemo/app/: build.gradle
View/ViewCustomDemo/app/: build.gradle
View/ViewSystemDemo/gradle/wrapper/: gradle-wrapper.properties
ViewDemo/app/src/main/: AndroidManifest.xml
WebViewDemo/app/: build.gradle
(+186 files in other folders)
