
/*多模块依赖统一管理*/
ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion : 19,
            targetSdkVersion : 27,
            versionCode : 1,
            versionName : "1.0"
    ]
//    support的版本
    supportVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4 : "com.android.support:support-v4:${supportVersion.support}",
            appcompatV7 : "com.android.support:appcompat-v7:${supportVersion.support}",
            design : "com.android.support:design:${supportVersion.support}",
            junit : "junit:junit:4.12",


            //------------- 测试 -------------
            espresso : "com.android.support.test.espresso:espresso-core:2.2.2",

            // ------------- 网络请求 -------------
            okhttp : 'com.squareup.okhttp3:okhttp:3.3.1',
            retrofit : 'com.squareup.retrofit2:retrofit:2.1.0',

    ]
}