<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modual.InfoActivity">


    <include layout="@layout/widget_empty"
        android:visibility="invisible"/>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <com.cabin.parkingmanager.common.widget.CircleImageView
                android:id="@+id/img_info_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_info_avatar" />

            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_info_avatar"
                android:layout_centerHorizontal="true"
                android:textColor="@color/snow"
                android:textSize="22sp"
                tools:text="上海黄翔" />

            <TextView
                android:id="@+id/tv_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/snow"
                android:textSize="20sp"
                tools:text="18368094805" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="所属部门"
                    android:textColor="@color/chinook"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_info_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="对美利坚核平部" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="车牌号码"
                    android:textColor="@color/chinook"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_info_plateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="浙B11111" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>